{
  "name": "soda-js",
  "description": "js library for accessing a soda2 api",
  "homepage": "dev.socrata.com",
  "keywords": [ "socrata", "soda", "api", "opendata", "open data" ],
  "contributors": [{ "name": "Clint Tseng", "email": "clint.tseng@socrata.com" }],
  "homepage": "https://github.com/socrata/soda-js",
  "dependencies": {
    "eventemitter2": "~0.4.14",
    "superagent": "~0.21.0"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "expresso": "~0.9.2",
    "browserify": "^12.0.1"
  },
  "licenses": [{ "type": "MIT" }],
  "scripts": {
    "test": "node_modules/expresso/bin/expresso test/*",
    "coffee": "node_modules/coffee-script/bin/cake build",
    "bundle": "browserify lib/soda-js.js --standalone soda > lib/soda-js.bundle.js",
    "build": "npm run coffee && npm run bundle"
  },
  "main": "./lib/soda-js.js",
  "version": "0.2.3"
}
